allow_crosshair = true

recoil_bloom = false

recoil_vehicle_fire_multiplier = 1.5 # Increase recoil in vehicles

firing_stress_increase_multiplier = 1.3

stockade_robberies_required_police = 4 # Default is 4

disable_character_deletions = true

disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = false # does what it says

disable_critical_hits = true # setting to true will make headshots not cause as much damage as they do with default behavior

enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)

neutral_gangs = true # when set to true, it makes all NPC gang peds not shoot at you when aggravated

population_density_multiplier = 0.8

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "3;4;6"

# New Store
store_overrides = "hunting_store=yoga_mat:500;gun_store=pistol_ammo:150,shotgun_ammo:200,weapon_wrench:-1,weapon_battleaxe:-1,weapon_nightstick:-1,weapon_bottle:-1;grocery_store=cigarette:40,cigarette_pack:300,coke:80,sprite:60,fanta_light:60,green_apple:60,jolly_ranchers:52,pepsi:60,vegan_sandwich:60,donut:80,sandwich:120,water:20,taco:60;penthouse_fridge=apple:80,banana:60,coke:80,pigeon_milk:150,sandwich:50;fruit_vendor=apple:80,banana:69,cherry:80,kiwi:98,mango:130,orange:70,peach:150,pineapple:40,pomegranate:140,strawberry:135,watermelon:145;bean_machine=hot_dog:40,burrito:45,reeses_pieces:20,capri_sun:25;arcade_bar=pizza_slice:9,hot_dog:12,nachos:10,pigeon_milk:20,miso_soup:22,water:6,zombie_pill:800,coke:15,arena_pill:199;police_store=sub_ammo:20,rifle_ammo:20,pistol_ammo:20,tire_wall:250,body_armor:30,ifak:20,police_barrier:5,weapon_bzgas:40,weapon_smokegrenade:30,evidence_bag_empty:1,evidence_box:50,oxygen_tank:20,weapon_addon_stidvc:500,nv_goggles:1000,photo_camera:200,ballistic_shield:500,advanced_repair_kit:549,gas_mask:20,red_parachute:20,blue_parachute:20,black_parachute:20,wheel_clamp:300,weapon_smg:750;dons_country_store=water:20,almond_milk:100,pigeon_milk:125,sandwich:120,vegan_sandwich:60,beef_jerky:120,peanuts:60,arena_pill:199,zombie_pill:899"

disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 3 # Default is 3
jewelry_heist_required_police = 6 # Default is 6

# Alpha
disable_weed = false
disable_cocaine = true
disable_oxy = false
disable_jail_jobs = false

weed_sale_multiplier = 1.4 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.5 # Gives 1.3* more of a payout when sold.
meth_sale_multiplier = 1.4
acid_sale_multiplier = 1.1
moonshine_sale_multiplier = 1.3
shroom_sale_multiplier = 1.2
fentanyl_sale_multiplier = 1.2

drug_sale_minimum_police_multiplier = false

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=The Cartel,Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=the_cartel,The Cartel,Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=The Cartel,Cartel"

# Usage: disabled_door_clusters="cluster1;cluster2"
disabled_door_clusters = "island_bunker"

lock_los_santos_customs = false

disable_gun_crafting = false

# If npcs should call ems for you (default false)
npcs_call_ems = false

fuel_cost_multiplier = 1.2

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = false

admin_panel_url = "https://c38.opframework.com/"

police_mdt_source = "https://c38.legacymdt.top/"

show_loading_screen_title = true

loading_screen_music = "https://files.catbox.moe/1x0dx8.mp3"
loading_screen_music_volume = 0.1

character_slots = 3
community_rules_url = "https://drive.google.com/file/d/1grnV34nI0UzJWgy3Jsizjhh7_kPqLet0/view?usp=sharing"

# The minimum amount of players required for the cargo heist to spawn naturally (false/0 by default)
cargo_minimum_players = 45

allow_stretched_resolution = true

# Overrides if certain ammu-nation weapons require a weapons license to purchase
requires_weapon_license = "weapon_navyrevolver;weapon_vintagepistol;weapon_snspistol;weapon_pistol;shotgun_ammo"

# Create overrides for burglary drops - the original list looks like this as of the time writing: https://inzidiuz.com/Dwemqi.png
burglary_drop_overrides = "drill_small=11;acid=12;meth_table=12;acetone=12;decryption_key_red=10;decryption_key_green=10;keycard_red=10;lithium_batteries=12;keycard_blue=10;keycard_green=10;gunpowder=84;projectile=90;casing=96;ammo_box=5;ammonia=18;thermite=28;tuner_chip=5;joint=5;grenade_shell=8;weapon_smokegrenade=20;skin_geometric=2;gold_bar=5;sapphire_ring=6;emerald_ring=8;aluminium_powder=80;ticket_250=12;weather_spell_rain=1;pager=3"

# Create overrides for garbage job drops - the original list looks like this as of the time writing: https://inzidiuz.com/TWCnY8.png
garbage_job_drop_overrides = "weapon_addon_berserker=14,30,40;drill_small=11;weapon_snowball=30;thermite=20,30;weapon_pistol=-1;lithium_batteries=40;savings_bond_200=25;acid=32;gunpowder=50;projectile=90;casing=96;diamonds=1;savings_bond_500=15;acetone=39,20"

# Create overrides for delivery job drops - the original list looks like this as of the time writing: https://inzidiuz.com/abYf8v.png
delivery_job_drop_overrides = "drill_small=15;hamburger=30;gold_bar=6;water=30"

# Create overrides for trucking job drops - the original list looks like this as of the time writing: https://inzidiuz.com/DUrMmT.png
trucking_job_drop_overrides = "hamburger=20;water=20;gold_bar=5;drill_small=8"

# Creates overrides for job positions & their salaries (There is a tool for this on the admin panel)
job_overrides = "Mechanic/Los Santos Customs=Boss:90,Manager:80,Assistant Manager:75,Veteran Mechanic:70,Expert Mechanic:65,Lead Mechanic:55,Mechanic:50,Intern Mechanic:45,Tow Driver:40;Taxi/Downtown Cab Co.=Boss:96,Manager:85,Professional Driver:75,Expert Driver:65,Cab Driver:50,Amateur:40;Burger Shot/Burger Shot=Boss:80,Manager:70,Head Chef:65,Kitchen Assistant:50,Delivery Assistant:45,Employee:32,Trainee:25;Bean Machine/Restaurant=Owner:80,Manager:68,Kitchen Head:60,Bartender:48,Waiter:35;Green Wonderland/Shop=Owner:50,Manager:40,Sales Associate:35,Senior Salesman:30,Salesman:25;Kissaki Sushi/Kissaki Sushi=Boss:64,Manager:48,Chef:40,Assistant Chef:35,Kitchen Assistant:30,Employee:25;Pizza This/Pizza This=Boss:64,Manager:48,Assistant manager:38,Employee:32,Delivery Assistant:28,Waiter:25;Government/State=Mayor:230,Deputy Mayor:210,Manager:200,Special Agent:160,Senior Security:120,Security:110,Advisor:100,Employee:90,Recruit:80,Assistant:70;Vehicle Dealership/Premium Deluxe Motorsport=Boss:112,Assistant Boss:90,Manager:86,Assistant Manager:82,Executive Salesman:60,Senior Salesman:54,Salesman:44,Apprentice:32;Business/Midnight Tunershop=Boss:54,Manager:50,Assistant Manager:48,Supervisor:44,Senior Tuner:40,Tuner:35;Government/Law=Chief Justice:230,Judge:220,District Attorney:150,Assistant District Attorney:130,Attorney:110,Paralegal:80,Legal Assistant:60;Law Enforcement/SASP=Chief:220,Assistant Chief:210,Senior Deputy Chief:200,Deputy Chief:190,Captain:180,Lieutenant:170,Sergeant First Class:150,Sergeant:140,Corporal:125,Senior Trooper:120,Trooper First Class:115,Trooper:110,Cadet:90,Toilet Cleaner:40,Security Guard:30;Medical/Los Santos Medical Center=Director:200,Deputy Director:190,Assistant Director:180,Captain:170,Lieutenant:160,Surgeon First Class:150,Surgeon:140,Senior Specialist:130,Specialist:120,Senior Paramedic:110,Paramedic:100,EMT:90,Ward Boy:50,Cleaner:40"

# Whether or not to auto-ban when people use the 'n word'
allow_n_word = true

# Disables decryption key drops from bank robberies
disable_decryption_key_drops = false

# Disable this (for vehicles as well): https://inzidiuz.com/g3abgQ.mp4
disable_ped_hold_ups = false

# If set to true, it will disable the taco truck gun trader
disable_gun_trader = false

#hidebanstaff
hide_ban_creator = true

#edm
disable_exclusive_trading = true

# Time it takes before you can respawn to a hospital & if you should have a chance of losing items when you do so
respawn_time = 600
respawn_item_penalty = true

#Purge Event
#respawn_time = 60 #1min
#respawn_item_penalty = false

#Disable Crafting Spots
disabled_crafting_spots = "45,67"

# default is false
disable_person_with_gun_calls = false

# default is false
mediocre_bans_only_kick = true

# default is false
allow_stretched_resolution = false

# when the amount of players is <= than this value, a 'quiet hours' feature will kick in,
# which is meant to help incentivize people to do certain things during these times (default is 16)
quiet_hours_player_count = 5

# certain cheats (like Eulen) will use the Steam overlay to render the cheat, so making players turn off Steam makes it so Eulen doesn't work anymore (default is false)
no_steam = true

# show locales in both primary & secondary languages in crucial points, like authentication messages
secondary_language = "bn-BD"

# if you don't want trial pledges to drop from the lucky wheel, set this to true (default is false)
disable_lucky_wheel_pledges = true

# if you want to turn of the medal rewards system, set this to true (default is false)
medal_disabled = true

# if you want players to get unloaded when they go afk (default is false)
afk_enabled = false

pacific_bank_required_police = 8 # default is 6

# default is 0.5% - every Monday this % will be removed from the total cash, bank, stocks, savings & shared accounts
tax_percentage = 0.0

pacific_bank_payout_multiplier = 1 # default is 1

store_robbery_cooldown = 10 # Default is 30
bank_robbery_cooldown = 10 # Default is 45
jewelry_robbery_cooldown = 20
enable_gun_running = true
disable_automatics_in_vehicles = true
disabled_commands = "economy_leaderboard"
disable_illegal_licenses = false

cargo_crate_item_drop_overrides = "pager=10;diamonds=5"

weekly_container_price = 15000
weekly_warehouse_price = 48000

extra_tablet_apps = "name:Dynasty 8 Ltd.,icon:https://i.postimg.cc/MHn5s0bJ/d8.png,color:#000000,url:https://sites.google.com/view/dynasty-8-groups-pvt-ltd/house-availability"
