## General Settings
allow_crosshair = false
disable_wearable_weapons = false
disable_character_deletions = true
disable_kill_confirmation = false # default is true
disable_third_person_vehicle_aim = false # does what it says
global_weapon_damage_multiplier = 1 # 0.9 makes every gun do 90% of its original damage
enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)
extend_view_modes = false # adds all the native view modes
population_density_multiplier = 1.5
disable_aim_roll = true # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3
cinema_early_access = false # 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75. # You can also set it to false to allow all players to use it
admin_panel_url = https://c5.legacy-roleplay.com
show_loading_screen_title = true
character_slots = 1
community_rules_url = "https://www.legacyroleplay.it/index.php?forums/regole-server.31/"
allow_n_word = true # Whether or not to auto-ban when people use the 'n word'
mediocre_bans_only_kick = true # default is false
respawn_time = 300
respawn_item_penalty = false # Time it takes before you can respawn to a hospital & if you should have a chance of losing items when you do so
control_overrides = "InventoryKey:311:K:true:true" # Makes the default inventory key F2 instead of K (https://docs.fivem.net/docs/game-references/controls/)
disable_exclusive_trading = true #edm


## Useful Roleplay Settings
recoil_bloom = true
recoil_multiplier_heading = 1.5
recoil_multiplier_pitch = 1.5
recoil_hip_fire_multiplier = 3.0 # Increase recoil when hip firing
recoil_vehicle_fire_multiplier = 2 # Increase recoil in vehicles
firing_stress_increase_multiplier = 1
enable_critical_hits = true # setting to true will allow for headshots to one-shot someone
neutral_gangs = true # when set to true, it makes all NPC gang peds not shoot at you when aggravated
enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

store_overrides = "tool_store=clothing_bag:250,tool_store=pedestrian_barrier:-1,tool_store=pepper_spray:-1,tool_store=traffic_barrel:-1,tool_store=:small_barrier-1,tool_store=traffic_barrier:-1,tool_store=radio:-1,tool_store=cleaning_kit:-1,tool_store=basic_repair_kit:-1,tool_store=barrier:-1,gun_store=pistol_ammo:42,sub_ammo:69,rifle_ammo:-1;grocery_store=water:8"

# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# List of repair shops to disable (blip, workbench, repair spot)
# 1 = mosleys
# 2 = the lost
# 3 = hayes
# 4 = harmony
# 5 = paleto
# 6 = mirror park
disabled_repair_shops = ""


lock_los_santos_customs = false

npcs_call_ems = true
fuel_cost_multiplier = 0.5
mechanic_shop_cost_multiplier = 1



## Criminal Settings
disable_jail_jobs = false
disable_ped_hold_ups = false # Disable this (for vehicles as well): https://inzidiuz.com/g3abgQ.mp4
disable_gun_trader = false # If set to true, it will disable the taco truck gun trader
disable_person_with_gun_calls = false # default is false



## Drugs Settings
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false
weed_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.1 # Gives 1.3* more of a payout when sold.
moonshine_sale_multiplier = 2 # This is just a test for now lets see
acid_sale_multiplier = 1.0
drug_sale_minimum_police = 0
drug_sale_minimum_police_multiplier = true



## Robbery Settings
stockade_robberies_required_police = 0 # Default is 4
store_robberies_required_police = 2 # Default is 3
jewelry_heist_required_police = 4 # Default is 6
cargo_minimum_players = 80 # The minimum amount of players required for the cargo heist to spawn naturally (false/0 by default)
disable_decryption_key_drops = true # Disables decryption key drops from bank robberies


## Doors

door_cluster_key_overrides = "la_fuente_blanca=The Cartel/Cartel" ## Door Lockers Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
locker_overrides = "fuente_blanca=the_cartel/The Cartel/Cartel" # Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
garage_job_overrides = "16=The Cartel/Cartel" # Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
disabled_door_clusters = "island_bunker" # Usage: disabled_door_clusters="cluster1,cluster2"
requires_weapon_license = "weapon_pistol,weapon_vintagepistol,weapon_snspistol,weapon_addon_glock,weapon_addon_colt,weapon_addon_stungun" # Overrides if certain ammu-nation weapons require a weapons license to purchase
burglary_drop_overrides = "handcuff:-1,device_scanner:-1,raspberry:-1,decryption_key_red:-1,decryption_key_blue:-1,decryption_key_green:-1,weapon_addon_gardonepistol:-1,weapon_pistol50:0,weapon_addon_dutypistol:-1,weapon_microsmg:-1,weapon_marskmanpistol:-1," # Create overrides for burglary drops - the original list looks like this as of the time writing: https://inzidiuz.com/Dwemqi.png
job_overrides = "Law Enforcement:SASP:Cadet=55;Trooper=70;Trooper First Class=82;Senior Trooper=96;Corporal=102;Sergeant=110;Sergeant First class=118;Lieutenant=126;Captain=134;Deputy Chief=150;Assistant Chief=170;Chief=200" # Creates overrides for job positions & their salaries (I have a tool to quickly generate a list in this format, if you want it just DM @b.0 on discord)
garbage_job_drop_overrides = "hamburger:10000,water:10000,weapon_pistol:-1,weed_seeds:-1,oxys:-1,zombie_pill:-1,generic_prescription:-1,acetone:-1,weapon_vintagepistol:-1,weapon_addon_endurancepistol:-1," # Create overrides for garbage job drops - the original list looks like this as of the time writing: https://inzidiuz.com/TWCnY8.png
# postal_job_drop_overrides =
# trucker_job_drop_overrides =
