allow_crosshair = true

recoil_bloom = false
recoil_multiplier_heading = 0.4
recoil_multiplier_pitch = 0.4

recoil_hip_fire_multiplier = 1.5 # Increase recoil when hip firing
recoil_vehicle_fire_multiplier = 1.5 # Increase recoil in vehicles

global_weapon_damage_multiplier = 0.9

firing_stress_increase_multiplier = 1.4

store_robberies_required_police = 3 # Default is 3

jewelry_heist_required_police = 6 # Default is 6

stockade_robberies_required_police = 4 # Default is 4
pacific_bank_required_police = 8

neutral_gangs = false # When set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4;6"

minimum_backstory_length = 50

# replace or add new items into item stores
store_overrides = "hunting_store=yoga_mat:14500;gun_store=pistol_ammo:144,shotgun_ammo:193,weapon_microsmg:6000,weapon_pumpshotgun:3000,weapon_wrench:-1,weapon_battleaxe:-1,weapon_nightstick:-1,weapon_bottle:-1;super_market=beans:150,cucumber:25,water:15,coke:30,fanta_light:30,sprite:30;grocery_store=cigarette:40,cigarette_pack:400,coke:60,sprite:60,fanta_light:60,green_apple:60,jolly_ranchers:52,pepsi:60,vegan_sandwich:150,donut:80,sandwich:140,water:20,taco:140;burger_bar=coke:80,green_apple:60,hamburger:150,cheeseburger:200,belgian_fries:100;island_bar=coke:70,smores:90;island_store=donut:99,taco:70,sandwich:50,tic_tac:70;penthouse_fridge=apple:80,banana:60,coke:80,pigeon_milk:150,sandwich:50;fruit_vendor=apple:80,banana:69,cherry:80,kiwi:98,mango:130,orange:70,peach:150,pineapple:40,pomegranate:140,strawberry:135,watermelon:145;tool_store=map:20;bean_machine=hot_dog:40,burrito:45,reeses_pieces:20,capri_sun:25;arcade_bar=pizza_slice:9,hot_dog:12,nachos:10,pigeon_milk:20,miso_soup:22,water:6,zombie_pill:600,coke:15,arena_pill:199;police_store=sub_ammo:20,rifle_ammo:20,pistol_ammo:20,extended_pistol_clip:20,tire_wall:250,body_armor:30,ifak:20,police_barrier:5,weapon_bzgas:40,weapon_smokegrenade:30,evidence_bag_empty:1,oxygen_tank:20,weapon_addon_stidvc:500,nv_goggles:1000,photo_camera:200,ballistic_shield:400,gas_mask:20,red_parachute:20,blue_parachute:20,black_parachute:20,scope:20,suppressor:20,pistol_sight:20,weapon_smg:1111,paint:100;dons_country_store=water:20,almond_milk:100,pigeon_milk:125,sandwich:120,vegan_sandwich:60,beef_jerky:120,peanuts:60;945_studios=lithium_batteries:200;irish_pub=pepsi:10,vodka:12,tequila:12,wine:12,irish_coffee:15,capri_sun:50,rum:12,coke:10,green_apple:20,tayto_chips:12,smores:6,olives:9;japanese_restaurant_kitchen=yelloweye_rockfish_juvenile:5,bank_rockfish:5,copper_rockfish_variant_2:5,vermilion_rockfish:5,treefish:5,nori:5,uncooked_rice:4,uncooked_ramen:2,cabbage:5,chili:3,spring_onions:3,eggs:4,tofu:4,fish_sauce:10,soy_sauce:8,pineapple:5,strawberry:2,mango:5,water:5,green_tea_bag:2,cocoa_powder:5,sugar:4"

enable_seasonal_weather = true # enables seasonal weather


# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false
enable_weed_processing = true
disable_character_deletions = true
disable_illegal_licenses = true


disable_gun_crafting = false

disable_jail_jobs = false
disable_kill_confirmation = true # default is true
disable_third_person_vehicle_aim = false # does what it says
disable_decryption_key_drops = false
disable_critical_hits = true

# Unload characters after 30 minutes afk
enable_afk_unload = 1000
enable_afk_kick = 600


weed_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
acid_sale_multiplier = 2
moonshine_sale_multiplier = 1.5
shroom_sale_multiplier = 1.4
meth_sale_multiplier = 1.5
lean_sale_multiplier = 1.8 # Gives 1.3* more of a payout when sold.

drug_sale_minimum_police = 3
drug_sale_minimum_police_multiplier = true


allow_n_word = true

population_density_multiplier = 0.8

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides =

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=Gang,Madrazo Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=Gang,Madrazo Cartel"

forced_respawn_time = 3600000 #60 miunutes


enable_semi_auto_pistols = true

npcs_call_ems = false

lock_los_santos_customs = false

hide_ban_creator = true

allow_stretched_resolution = false

character_slots = 3


admin_panel_url = https://c10.legacy-roleplay.com/

show_loading_screen_title = true

police_mdt_source = "https://c10.legacymdt.top/"

community_rules_url = "https://www.legacyrpbd.com/server-rules/"

cargo_minimum_players = 70

job_overrides = "Medical/Los Santos Medical Center=Director:199,Assistant Director:190,Captain:180,Lieutenant:175,Segeant First Class:165,Sergeant:155,Senior Specialist:145,Specialist:135,Senior Paramedic:120,Paramedic:100,EMT:90,Community Service:55;Law Enforcement/BCSO=Sheriff:180,Undersheriff:175,Assistant Sheriff:170,Captain:160,Lieutenant:150,Sergeant First Class:140,Sergeant:130,Corporal:125,Senior Deputy:120,Deputy First Class:115,Deputy:110,Cadet:90;Law Enforcement/SASP=Chief:190,Assistant Chief:180,Deputy Chief:175,Senior Deputy Chief:170,Captain:160,Lieutenant:150,Sergeant First Class:140,Sergeant:130,Corporal:125,Senior Trooper:120,Trooper First Class:115,Trooper:110,Cadet:90;Journalist/Weazel News=Ceo:130,Editor in Chief:110,Senior Journalist:90,Senior Reporter:80,Reporter:65,Intern Reporter:55,Camera Man:45;Mechanic/Los Santos Customs=Boss:90,Manager:80,Assistant Manager:75,Veteran Mechanic:70,Expert Mechanic:65,Mechanic:55,Lead Mechanic:50,Intern Mechanic:45,Tow Driver:40;Taxi/Downtown Cab Co.=Boss:96,Manager:85,Professional Driver:75,Expert Driver:65,Cab Driver:50,Amateur:40;Burger Shot/Burger Shot=Boss:80,Manager:70,Head Chef:65,Kitchen Assistant:50,Delivery Assistant:45,Employee:32,Trainee:25;Bean Machine/Restaurant=Owner:80,Manager:68,Kitchen Head:60,Bartender:48,Waiter:35;Green Wonderland/Shop=Owner:50,Manager:40,Sales Associate:35,Senior Salesman:30,Salesman:25;Kissaki Sushi/Kissaki Sushi=Boss:64,Manager:48,Chef:40,Assistant Chef:35,Kitchen Assistant:30,Employee:25;Pizza This/Pizza This=Boss:64,Manager:48,Assistant manager:38,Employee:32,Delivery Assistant:28,Waiter:25;Government/State=Mayor:172,Deputy Mayor:148,Manager:122,Special Agent:90,Senior Security:86,Security:80,Advisor:76,Employee:76,Recruit:70,Assistant:62;Vehicle Dealership/Premium Deluxe Motorsport=Boss:112,Assistant Boss:90,Manager:86,Assistant Manager:82,Executive Salesman:60,Senior Salesman:54,Salesman:44,Apprentice:32;Business/Midnight Tunershop=Boss:54,Manager:50,Assistant Manager:48,Supervisor:44,Senior Tuner:40,Tuner:35"
loading_screen_music = "https://files.catbox.moe/vgo68j.mp3"
loading_screen_music_volume = 0.1

requires_weapon_license = "weapon_navyrevolver;weapon_vintagepistol;weapon_snspistol;weapon_microsmg;weapon_pumpshotgun;weapon_pistol;shotgun_ammo;weapon_microsmg"

burglary_drop_overrides = "acid=300;meth_table=50;drill_small=200;necklaces=180;weed_seeds=10;acetone=90;weapon_addon_p320b=200;silver_watches=300;decryption_key_red=15;decryption_key_green=10;keycard_red=8;lithium_batteries=40;keycard_blue=7;keycard_green=40;gunpowder=254;projectile=90;casing=96;ammo_box=5;scratch_ticket_beaver=250;ammonia=18;thermite=28;tuner_chip=244;morganite_ring=150;joint=5;grenade_shell=8;microcontroller=100;weapon_pumpshotgun_mk2=150;weapon_smokegrenade=20;skin_geometric=2;sapphire_ring=6;emerald_ring=8;aluminium_powder=150;ticket_250=150;weather_spell_rain=1;pager=1"

garbage_job_drop_overrides = "weapon_addon_berserker=14,30,40;weapon_snowball=30;scratch_ticket_beaver=150;thermite=65,60;weapon_pistol=-1;lithium_batteries=40;saving_bond_200=35;acid=32;gunpowder=100;projectile=90;casing=96;diamonds=1;saving_bond_500=15;acetone=60,20;lean=200,20"

cargo_crate_item_drop_overrides = "diamonds=200;drill_small=400;drill_large=50;weapon_addon_ak74=200;weapon_addon_p320b=50;smg_upper_receiver=200;smg_lower_receiver=300;rifle_lower_receiver=200;"


weekly_container_price = 50000
weekly_warehouse_price = 70000

respawn_time = 600
fuel_cost_multiplier = 1.2
store_robbery_cooldown = 10 # Default is 30
bank_robbery_cooldown = 16 # Default is 45
jewelry_robbery_cooldown = 25
disabled_commands = "economy_leaderboard"
disabled_repair_shops =
#edm
disable_exclusive_trading = true

no_steam = true
quiet_hours_player_count = 15
disable_lucky_wheel_pledges = true
afk_enabled = true
secondary_language = "bn-BD,hi-IN"
