allow_crosshair = true


firing_stress_increase_multiplier = 1.3

store_robberies_required_police = 2 # Default is 3

jewelry_heist_required_police = 6 # Default is 6

stockade_robberies_required_police = 4 # Default is 4

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"



# replace or add new items into item stores
store_overrides = "gun_store=pistol_ammo:69,sub_ammo:99,rifle_ammo:199;police_store=flashlight:300,gas_mask:400,weapon_musket:2000,evidence_bag_empty:2,oxygen_tank:200,photo_camera:500,pistol_sight:300,extended_smg_clip:350,extended_pistol_clip:300,suppressor:450,weapon_revolver_mk2:1600,ballistic_shield:500,gas_mask:200,weapon_addon_stidvc:1200,tire_wall:500;grocery_store=cigarette:40,cigarette_pack:400,coke:50,green_apple:50,donut:50,sandwich:50,taco:50;burger_bar=coke:50,green_apple:50,hamburger:60,cheeseburger:100,belgian_fries:100;island_bar=coke:50,smores:50;island_store=donut:50,taco:50,sandwich:50,tic_tac:60;penthouse_fridge=apple:60,banana:60,coke:50,pigeon_milk:125,sandwich:50;fruit_vendor=apple:50,banana:50,cherry:40,kiwi:65,mango:90,orange:50,peach:100,pineapple:40,pomegranate:75,strawberry:65,watermelon:125;arcade_bar=pizza_slice:49,hot_dog:39,nachos:29,water:50,coke:50,arena_pill:300;"

enable_seasonal_weather = true # enables seasonal weather


# Alpha
disable_weed = true
disable_cocaine = false
disable_oxy = false
disable_guns = false
enable_weed_processing = true

disable_jail_jobs = false
disable_kill_confirmation = false # default is true
disable_third_person_vehicle_aim = true # does what it says

# Unload characters after 30 minutes afk
enable_afk_unload = 1000


weed_sale_multiplier = 1.5 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.4 # Gives 1.3* more of a payout when sold.

population_density_multiplier = 0.8

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=Gang/Madrazo Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=Gang/Madrazo Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=Gang/Madrazo Cartel"

forced_respawn_time = 3600000 #60 miunutes


enable_semi_auto_pistols = true

npcs_call_ems = false


hide_ban_creator = true


drug_sale_minimum_police = 2
drug_sale_minimum_police_multiplier = true

moonshine_sale_multiplier = 1.2

mechanic_shop_cost_multiplier = 1.3

cinema_early_access = 72

admin_panel_url = https://c10.legacy-roleplay.com

show_loading_screen_title = true

police_mdt_source = https://mdt.legacyrpbd.com/

community_rules_url = "https://www.legacyrpbd.com/server-rules/"

cargo_minimum_players = 20
