allow_crosshair = true

#Loading Screen 
show_loading_screen_title = true
loading_screen_music = "https://you.must.be.retarded.wtf/files/qQGD2iMqDyQ.mp3"
loading_screen_music_volume  = "0.01"

#DRUGS MULTIPLIER
#acid_sale_multiplier = 0.9 #Lowered to account for LESS PD will increase to 1.2 when more PD 
#shroom_sale_multiplier = 0.70 #Lowered to account for LESS PD  will increase to 1.0 when more PD
weed_sale_multiplier = 0.9 #Lowered to account for LESS PD will increase to 1.1 when more PD
cocaine_sale_multiplier = 0.70 #Lowered to account for LESS PD will increase to 1.5 when more PD

disable_exclusive_trading = true #Disable EDM Car Trades

#Criminal Activities
stockade_robberies_required_police = 4 # Default is 4

police_mdt_source = https://mdt.canadiankarl.lol/

# External
store_robberies_required_police = 3 # Default is 3
jewelry_heist_required_police = 6 # Default is 6
bank_robbery_required_police = 4 #Default = 4

# Alpha
disable_weed = true
disable_cocaine = false
disable_oxy = false
disable_guns = true

disable_jail_jobs = false

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = false # default is true

disable_third_person_vehicle_aim = true # does what it says

enable_critical_hits = false # setting to true will allow for headshots to one-shot someone.

enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)

#extend_view_modes = true # adds all the native view modes

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

population_density_multiplier = 0.7

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4"

# replace or add new items into item stores
store_overrides = "police_store=weapon_addon_mk18:1000,weapon_addon_hk416:-1,scope:500;gun_store=weapon_wrench:-1,weapon_crowbar:-1,weapon_flashlight:-1,weapon_stone_hatchet:-1,weapon_addon_glock:4500,weapon_addon_colt:-1,weapon_addon_680:-1,weapon_nightstick:-1,weapon_battleaxe:-1,weapon_hatchet:-1;grocery_store=water:8,sandwich:25,vegan_sandwich:20,pepsi:15,coke:15,green_apple:30,donut:15,taco:36,jolly_ranchers:17,phone:550,wallet:260;tool_store=radio:400,advanced_lockpick:500,drill:225,basic_lockpick:200"

#GUN PLAY
disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3
disable_automatics_in_vehicles = true #Does what it says
global_weapon_damage_multiplier = 1 # 0.9 makes every gun do 90% of its original damage
firing_stress_increase_multiplier = 1.35

recoil_bloom = false
recoil_multiplier_heading = 1
recoil_multiplier_pitch = 1
recoil_hip_fire_multiplier = 2.85 # Increase recoil when hip firing
recoil_vehicle_fire_multiplier = 1.4 # Increase recoil in vehicles


# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=The Cartel/Cartel;the_lost_mc=Mechanic/The Lost MC;mirror_park=Mechanic/Mirror Park;hayes=Mechanic/Hayes;mosleys=Mechanic/Mosleys;sons_of_legacy=Mechanic/Sons of Legacy;harmony=Mechanic/Harmony"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
#locker_overrides = "fuente_blanca=the_cartel/The Cartel/Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
#garage_job_overrides = "16=The Cartel/Cartel"

# Usage: disabled_door_clusters="cluster1,cluster2"
disabled_door_clusters = "island_bunker"

lock_los_santos_customs = true

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = true

fuel_cost_multiplier = 1.13

mechanic_shop_cost_multiplier = 1.25

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = 74

admin_panel_url = https://c29.opframework.com

character_slots = 4

community_rules_url = "https://docs.google.com/document/d/1VGH7D2BANJb54Nh5yU4ifluvLkWbujaZq5I9YoCTC0k/edit?usp=sharing"

# The minimum amount of players required for the cargo heist to spawn naturally (false/0 by default)
cargo_minimum_players = 10000

# Overrides if certain ammu-nation weapons require a weapons license to purchase
requires_weapon_license = "weapon_pistol,weapon_vintagepistol,weapon_snspistol,weapon_addon_glock"

# Create overrides for burglary drops - the original list looks like this as of the time writing: https://inzidiuz.com/Dwemqi.png
burglary_drop_overrides = "decryption_key_green:8,decryption_key_blue:8,decryption_key_red:8,weed_seeds:33,weed_1q:0,raspberry:2,chip:17,silver_watches:48,gold_watches:13,weapon_wrench:15,weapon_crowbar:15,hamburger:0,nachos:30"

# Creates overrides for job positions & their salaries (I have a tool to quickly generate a list in this format, if you want it just DM @b.0 on discord)
job_overrides = "Mechanic:Mirror Park:Tow Driver=20,Intern Mechanic=30,Lead Mechanic=38,Expert Mechanic=42,Veteran Mechanic=46,Boss=52;Mechanic:The Lost MC:Tow Driver=20,Intern Mechanic=30,Lead Mechanic=38,Expert Mechanic=42,Veteran Mechanic=46,Boss=52;Mechanic:Hayes:Tow Driver=20,Intern Mechanic=30,Lead Mechanic=38,Expert Mechanic=42,Veteran Mechanic=46,Boss=52;Mechanic:Mosleys:Tow Driver=20,Intern Mechanic=30,Lead Mechanic=38,Expert Mechanic=42,Veteran Mechanic=46,Boss=52;Mechanic:Harmony:Tow Driver=20,Intern Mechanic=30,Lead Mechanic=38,Expert Mechanic=42,Veteran Mechanic=46,Boss=52;Mechanic:Sons of Legacy:Tow Driver=20,Intern Mechanic=30,Lead Mechanic=38,Expert Mechanic=42,Veteran Mechanic=46,Boss=52;Government:State:Mayor=200;Deputy Mayor=190;Advisor=185;Assistant=170;Manager=165;Employee=130;Security=125,Journalist:Weazel News:Camera Man=55;Reporter=65;Manager=80,Comedy Club:Club:Waiter=40;Bartender=45;Manager=55;Owner=85,Bar and Club:Bar Jobs:Bartender=40;Bar Security=45;Bar Manager=60;Bar Owner=85,Arcade Bar:Bar:Waiter=35;Croupier=40;Bartender=45;Manager=55;Owner=80,Bean Machine:Restaurant:Waiter=35;Bartender=40;Manager=55;Owner=80,Burger Shot:Burger Shot:Employee=35;Manager=55;Boss=80,Green Wonderland:Shop:Salesman=32;Manager=48;Owner=85,Law Enforcement:BCSO:Recruit=60;Deputy=70;Senior Deputy=75;Corporal=80;Sergeant=85;Lieutenant=90;Captain=95;Undersheriff=100;Sheriff=110,Law Enforcement:SASP:Cadet=65;Trooper=70;Trooper First Class=75;Senior Trooper=80;Corporal=85;Sergeant=90;Sergeant First Class=95;Lieutenant=100;Captain=110;Deputy Chief=120;Assistant Chief=130;Chief=140,Law Enforcement:FIB:Trainee=100,Medical:Los Santos Medical Center:EMR=70;EMT=75;Senior EMT=80;Paramedic=85;Senior Paramedic=90;Specialist=95;Sergeant=100;Sergeant First Class=105;Lieutenant=110;Captain=120;Deputy Director=130;Assistant Director=140;Director=150;"

# Whether or not to auto-ban when people use the 'n word'
allow_n_word = false

# Disables decryption key drops from bank robberies
disable_decryption_key_drops = false

# Disable this (for vehicles as well): https://inzidiuz.com/g3abgQ.mp4
disable_ped_hold_ups = false

# If set to true, it will disable the taco truck gun trader
disable_gun_trader = false

# Time it takes before you can respawn to a hospital & if you should have a chance of losing items when you do so
respawn_time = 240
respawn_item_penalty = true

# List of repair shops to disable (blip, workbench, repair spot)
# 1 = mosleys
# 2 = the lost
# 3 = hayes
# 4 = harmony
# 5 = paleto
# 6 = mirror park
#disabled_repair_shops = ""

# Makes the default inventory key F2 instead of K (https://docs.fivem.net/docs/game-references/controls/)
#control_overrides = "InventoryKey:289:F2:false:false"

# default is false
disable_person_with_gun_calls = false
extend_view_modes = false

minimum_backstory_length = 250
