disable_third_person_vehicle_aim = true

npcs_call_ems = true

population_density_multiplier = 0.65

bank_robbery_cooldown = 05

bank_robbery_required_police = 3

jewelry_robbery_cooldown = 05

jewelry_heist_required_police = 4

store_robberies_required_police = 2

store_robbery_cooldown = 05

character_slots = 6

# List of repair shops to disable (blip, workbench, repair spot)
# 1 = mosleys
# 2 = the lost
# 3 = hayes
# 4 = harmony
# 5 = paleto
# 6 = mirror park
disabled_repair_shops = "6"

# Unload characters after 30 minutes afk
enable_afk_unload = 1000






