allow_crosshair = true

recoil_bloom = true
recoil_multiplier_heading = 0.8
recoil_multiplier_pitch = 0.8
enable_seasonal_weather = false # enables seasonal weather (snowy weathers in winter, for example)

firing_stress_increase_multiplier = 1

store_robberies_required_police = 3 # Default is 3

jewelry_heist_required_police = 6 # Default is 6

stockade_robberies_required_police = 3 # Default is 4

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"



# replace or add new items into item stores
store_overrides = "gun_store=pistol_ammo:70,sub_ammo:100;grocery_store=water:10,coke:15;"


# Alpha
disable_weed = true
disable_cocaine = false
disable_oxy = false
disable_guns = false

disable_jail_jobs = false

disable_kill_confirmation = false # default is true

disable_third_person_vehicle_aim = true # does what it says


weed_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.2 # Gives 1.3* more of a payout when sold.

population_density_multiplier = 1.0

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=Gang/Madrazo Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=Gang/Madrazo Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=Gang/Madrazo Cartel"

forced_respawn_time = 3600000 #60 miunutes

disabled_door_clusters = "island_bunker"

enable_semi_auto_pistols = true

npcs_call_ems = true



disable_cayo_gun_drops = "weapon_specialcarbine_mk2,weapon_addon_berserker,weapon_addon_rpk16"
disable_gun_drops = "weapon_heavyrifle,weapon_addon_rc4"

hide_ban_creator = true
