allow_crosshair = true

recoil_bloom = true
recoil_multiplier_heading = 1
recoil_multiplier_pitch = 1

recoil_hip_fire_multiplier = 3.0 # Increase recoil when hip firing
recoil_vehicle_fire_multiplier = 1.5 # Increase recoil in vehicles

firing_stress_increase_multiplier = 1

# Enable
enable_critical_hits = false # setting to true will allow for headshots to one-shot someone.
enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)
enable_semi_auto_rifles = false
enable_semi_auto_pistols = true
enable_weed_processing = true

extend_view_modes = true # adds all the native view modes

neutral_gangs = true # when set to true, it makes all NPC gang peds not shoot at you when aggravated

population_density_multiplier = 0.8

# The minimum amount of players required for the cargo heist to spawn naturally (false/0 by default)
cargo_minimum_players = 100

global_weapon_damage_multiplier = 1 # 0.9 makes every gun do 90% of its original damage

disable_aim_roll = true # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores
store_overrides = "gun_store=stungun_ammo:-1,sub_ammo:-1,rifle_ammo:-1,sniper_ammo:-1,shotgun_ammo:-1,pistol_ammo:100,body_armor:-1,weapon_pistol:6500,weapon_vintagepistol:5000,weapon_snspistol:5000,weapon_addon_glock:8000,weapon_addon_colt:12000,weapon_wrench:300,weapon_addon_stungun:250,weapon_dagger:-1,weapon_bat:250,weapon_bottle:-1,weapon_crowbar:200,weapon_flashlight:-1,weapon_golfclub:-1,weapon_hammer:-1,weapon_hatchet:-1,weapon_knuckle:-1,weapon_knife:250,weapon_machete:-1,weapon_switchblade:300,weapon_nightstick:-1,weapon_wrench:-1,weapon_battleaxe:-1,weapon_poolcue:-1,weapon_stone_hatchet:-1;grocery_store=bandages:-1;tool_store=gemstone_scanner:-1;arcade_bar=zombie_pill:-1,arena_pill:-1;los_santos_golf_club=weapon_golfclub:500;tool_store=radio:400;hunting_store=weapon_addon_huntingrifle:-1,bear_trap:-1;police_store=binoculars:100;"

# External
store_robberies_required_police = 2 # Default is 3
jewelry_heist_required_police = 4 # Default is 6
stockade_robberies_required_police = 3 # Default is 4

# Whether or not to auto-ban when people use the 'n word'
allow_n_word = true

# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false

disable_jail_jobs = false
disable_wearable_weapons = false
disable_character_deletions = true
disable_kill_confirmation = true # default is true
disable_third_person_vehicle_aim = true # does what it says

weed_sale_multiplier = 1.0 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 0.9 # Gives 1.3* more of a payout when sold.
moonshine_sale_multiplier = 2 # This is just a test for now lets see 

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=Gang/Madrazo Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=Gang/Madrazo Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=Gang/Madrazo Cartel"

# Usage: disabled_door_clusters="cluster1,cluster2"
disabled_door_clusters = "island_bunker"

lock_los_santos_customs = false

# If npcs should call ems for you (default false)
npcs_call_ems = true

fuel_cost_multiplier = 1.0

mechanic_shop_cost_multiplier = 1.2

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = 74

show_loading_screen_title = true

character_slots = 4

# Overrides if certain ammu-nation weapons require a weapons license to purchase
requires_weapon_license = "weapon_pistol,weapon_vintagepistol,weapon_snspistol,weapon_addon_glock,weapon_addon_colt,pistol_ammo"

# Seconds it takes before the player gets a warning, after that it will take another 2 minuse before the server considers them kickable
# Default is false (off)
enable_afk_kick = 900
enable_afk_kick_only_when_queue = true # Default is true

drug_sale_minimum_police = 2
drug_sale_minimum_police_multiplier = true

loading_screen_music = "https://cdn.discordapp.com/attachments/1093650051772989551/1102779294025003059/Grand_Theft_Auto_IV_Theme_Song__best_quality_.mp3"
loading_screen_music_volume = 0.1

police_mdt_source = https://pl.legacymdt.pw/

community_rules_url = "https://docs.google.com/document/d/1U_OXoUGL8X3R0LDVvr3NIZ-UfnUW2GBBOxh5kn14cmE/edit?usp=sharing"

admin_panel_url = https://c6.legacy-roleplay.com

--ECONOMY

# Create overrides for burglary drops - the original list looks like this as of the time writing: https://inzidiuz.com/Dwemqi.png
burglary_drop_overrides = "rifle_ammo:10,device_scanner:0,chip:5,weapon_microsmg:0,"

# Disables decryption key drops from bank robberies
disable_decryption_key_drops = false

# Creates overrides for job positions & their salaries (I have a tool to quickly generate a list in this format, if you want it just DM @b.0 on discord)
job_overrides = "Law Enforcement:SASP:Probationary Trooper=55;Trooper=70;Trooper First Class=82;Senior Trooper=96;Corporal=102;Sergeant=110;Sergeant First Class=118;Lieutenant I=126;Lieutenant II=130;Captain I=134;Captain II=140;Deputy Commander=140;Commander=140;Deputy Chief of Police=144;Assistant Chief of Police=148;Chief=152,Law Enforcement:SAHP:Cadet=15"
