allow_crosshair = false

recoil_bloom = true
recoil_multiplier_heading = 1
recoil_multiplier_pitch = 1

firing_stress_increase_multiplier = 1

stockade_robberies_required_police = 3 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = true
disable_kill_confirmation = true # default is true

enable_critical_hits = false # setting to true will allow for headshots to one-shot someone.

enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = false # adds all the native view modes

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "3,4,6"

# External
store_robberies_required_police = 2 # Default is 3
jewelry_heist_required_police = 6 # Default is 6

# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false

disable_jail_jobs = false

weed_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.1 # Gives 1.3* more of a payout when sold. 
