allow_crosshair = true



firing_stress_increase_multiplier = 1

stockade_robberies_required_police = 6 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = true # does what it says

enable_critical_hits = false # setting to true will allow for headshots to one-shot someone.

enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = false # adds all the native view modes

neutral_gangs = true # when set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores
store_overrides = "grocery_store=cigarette:40,cigarette_pack:400,coke:50,green_apple:50,donut:50,sandwich:50,taco:50;burger_bar=coke:50,green_apple:50,hamburger:60,cheeseburger:100,belgian_fries:100;island_bar=coke:50,smores:50;island_store=donut:50,taco:50,sandwich:50,tic_tac:60;fruit_vendor=apple:25,banana:25,cherry:15,kiwi:65,mango:45,orange:25,peach:60,pineapple:45,pomegranate:35,strawberry:15,watermelon:70;penthouse_fridge=apple:60,banana:60,coke:50,pigeon_milk:100,sandwich:50;police_store=weapon_musket:20,first_aid_kit:20,weapon_addon_stungun:20,weapon_addon_vfcombatpistol:20,weapon_addon_pp19:20,weapon_addon_m4:20,weapon_addon_sentinelshotgun:20,weapon_addon_357mag:20,weapon_addon_hk416b:20,evidence_bag_empty:1,oxygen_tank:20,photo_camera:20,weapon_addon_stidvc:20,gas_mask:20,red_parachute:20,blue_parachute:20,black_parachute:20,weapon_addon_mk18:20,extended_smg_clip:20,extended_clip:20,flashlight:20,scope:20,suppressor:20,pistol_sight:20;bar=vodka:12,tequila:12,wine:12,pink_lemonade:20,irish_coffee:15,capri_sun:50,rum:12;gun_store=rifle_ammo:2500,sub_ammo:1500;"
#disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 4 # Default is 3
jewelry_heist_required_police = 6 # Default is 6

# Alpha
disable_weed = true
disable_cocaine = false
disable_oxy = false
disable_guns = true
enable_weed_processing = true

#drug_sale_minimum_police = 2
#drug_sale_minimum_police_multiplier = true

disable_jail_jobs = false

weed_sale_multiplier = 1.8 # Gives 1.3* more of a payout when sold.
#cocaine_sale_multiplier = 1.1 # Gives 1.3* more of a payout when sold.

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=Gang/Madrazo Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=the_cartel/Gang/Madrazo Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=Gang/Madrazo Cartel"

lock_los_santos_customs = false

forced_respawn_time = 3600000 # 60 minutes

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = true
#Removing Guns
disable_cayo_gun_drops = "weapon_dbshotgun,weapon_sawnoffshotgun,weapon_ceramicpistol,weapon_navyrevolver"
disable_gun_drops = "weapon_dbshotgun,weapon_sawnoffshotgun,weapon_ceramicpistol,weapon_navyrevolver"
# Seconds it takes before the player gets a warning, after that it will take another 2 minuse before the server considers them kickable
# Default is false (off)
enable_afk_kick = 600
enable_afk_kick_only_when_queue = true # Default is true



#hidebanstaff
hide_ban_creator = true

# Seconds it takes before the player gets a warning, after that it will take another 2 minuse before the server considers them kickable
# Default is false (off)
enable_afk_unload = 602


#fuel_cost_multiplier = 6.9

#mechanic_shop_cost_multiplier = 1

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = 72

admin_panel_url = https://c8.legacy-roleplay.com

#Every sale of acid gets multiplied by this multiplier if its set.
#acid_sale_multiplier = 1.1

#Disable Crafting Spots
disabled_crafting_spots = "30,31,32,33,34,35,36,37,38,39,40,46,43"

show_loading_screen_title = true

police_mdt_source = https://mdt.legacyroleplay.me/

community_rules_url = "https://india.legacy-roleplay.com/index.php?threads/community-rules.311/"
