allow_crosshair = true

recoil_bloom = true
recoil_multiplier_heading = 0.8
recoil_multiplier_pitch = 0.8

firing_stress_increase_multiplier = 1

store_robberies_required_police = 3 # Default is 3

jewelry_heist_required_police = 6 # Default is 6

stockade_robberies_required_police = 3 # Default is 4

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"



# replace or add new items into item stores
store_overrides = "gun_store=pistol_ammo:70,sub_ammo:100,rifle_ammo:199;grocery_store=coke:50,green_apple:50,donut:50,sandwich:50,taco:50;burger_bar=coke:50,green_apple:50,hamburger:60,cheeseburger:100,belgian_fries:100;island_bar=coke:50,smores:50;island_store=donut:50,taco:50,sandwich:50,tic_tac:60;penthouse_fridge=apple:60,banana:60,coke:50,pigeon_milk:125,sandwich:50;fruit_vendor=apple:50,banana:50,cherry:25,kiwi:65,mango:90,orange:50,Peach:60,pineapple:90,pomegranate:75,strawberry:65,watermelon:125;gas_station=weapon_petrolcan:999;arcade_bar=pizza_slice:49,hot_dog:39,nachos:29,water:15,coke:50,arena_pill:300;"

enable_seasonal_weather = true # enables seasonal weather


# Alpha
disable_weed = true
disable_cocaine = false
disable_oxy = false
disable_guns = false
enable_weed_processing = true

disable_jail_jobs = false

disable_kill_confirmation = false # default is true

disable_third_person_vehicle_aim = false # does what it says

# Unload characters after 30 minutes afk
enable_afk_unload = 1800


weed_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.

population_density_multiplier = 0.8

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=Gang/Madrazo Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=Gang/Madrazo Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=Gang/Madrazo Cartel"

forced_respawn_time = 3600000 #60 miunutes

disabled_door_clusters = "island_bunker"

enable_semi_auto_pistols = true

npcs_call_ems = false




disable_cayo_gun_drops = "weapon_specialcarbine_mk2,weapon_addon_berserker,weapon_addon_rpk16,weapon_addon_reaper"
disable_gun_drops = "weapon_heavyrifle,weapon_addon_rc4,weapon_addon_reaper,weapon_addon_berserker"

hide_ban_creator = true

fuel_cost_multiplier = 5.1


drug_sale_minimum_police = 2
drug_sale_minimum_police_multiplier = true

mechanic_shop_cost_multiplier = 2.1

cinema_early_access = 74
