allow_crosshair = true

firing_stress_increase_multiplier = 1

stockade_robberies_required_police = 6 # Default is 4
store_robberies_required_police = 4 # Default is 4
jewelry_heist_required_police = 6 # Default is 6

disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = true # does what it says

enable_seasonal_weather = false # enables seasonal weather (snowy weathers in winter, for example)

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# store_overrides = "green_wonderland=jolly_ranchers:12;arcade_bar=zombie_pill:601,pigeon_milk:75;hunting_store=yoga_mat:100000,smores:50;grocery_store=pepsi:50,vegan_sandwich:50,cigarette:35,jolly_ranchers:42,cigarette_pack:250,coke:50,green_apple:50,donut:50,sandwich:50,taco:50;burger_bar=coke:50,green_apple:50,hamburger:60,cheeseburger:100,belgian_fries:100;island_bar=coke:50,smores:50;island_store=donut:50,taco:50,sandwich:50,tic_tac:60;penthouse_fridge=apple:60,banana:60,coke:50,pigeon_milk:100,sandwich:50;police_store=vehicle_tracker:200,weapon_musket:20,first_aid_kit:20,weapon_addon_stungun:20,weapon_addon_vfcombatpistol:20,weapon_addon_hk416:20,weapon_addon_sentinelshotgun:20,weapon_addon_357mag:20,weapon_addon_m6ic:20,evidence_bag_empty:1,oxygen_tank:20,photo_camera:20,weapon_addon_stidvc:20,gas_mask:20,red_parachute:20,blue_parachute:20,black_parachute:20,extended_smg_clip:20,extended_clip:20,flashlight:20,scope:20,suppressor:20,pistol_sight:20,paint:1,weapon_pistol_mk2:20;bar=vodka:12,tequila:12,wine:12,pink_lemonade:20,capri_sun:50,rum:12,water:8;dons_country_store=vegan_sandwich:50,jolly_ranchers:42,cigarette_pack:250,sandwich:50,pizza_slice:60,almond_milk:70,peanuts:30,pigeon_milk:100,beef_jerky:50;irish_pub=pepsi:6,vodka:12,tequila:12,wine:12,irish_coffee:15,capri_sun:50,rum:12,coke:10,green_apple:20,tayto_chips:12,smores:6,olives:9;"

# New Store
store_overrides = "green_wonderland=jolly_ranchers:12;arcade_bar=zombie_pill:701,pigeon_milk:75;irish_pub=bread_loaf:8,eggs:5,bucket:8,pigeon_milk:12,cucumber:5,salt:8,liquid_smoke:10,fish_sauce:10,bbq_sauce:10,pancake_mix:9,water:5,charcoal:10,lighter:10;dons_country_store=arena_pill:789;police_store=vehicle_tracker:200,weapon_musket:20,first_aid_kit:20,weapon_addon_stungun:20,weapon_addon_vfcombatpistol:20,weapon_addon_hk416:20,weapon_addon_sentinelshotgun:20,weapon_addon_357mag:20,weapon_addon_m6ic:20,evidence_bag_empty:1,oxygen_tank:20,weapon_addon_stidvc:20,gas_mask:20,red_parachute:20,blue_parachute:20,black_parachute:20,extended_smg_clip:20,extended_clip:20,flashlight:20,scope:20,suppressor:20,pistol_sight:20,paint:1,weapon_pistol_mk2:20;grocery_store=pink_lemonade:10;"


# Alpha

disable_weed = true
disable_cocaine = true
enable_weed_processing = true
disable_gun_trader = false
disable_guns = true
disable_character_deletions = true
disable_decryption_key_drops = true
disable_exclusive_trading = true #EDM
mediocre_bans_only_kick = true



weed_sale_multiplier = 2.5 # Gives 1.3* more of a payout when sold.

forced_respawn_time = 3600000 # 60 minutes

# If npcs should call ems for you (default false)
npcs_call_ems = true

# Seconds it takes before the player gets a warning, after that it will take another 2 minuse before the server considers them kickable
# Default is false (off)
enable_afk_kick = 60
enable_afk_kick_only_when_queue = true # Default is true



#hidebanstaff
hide_ban_creator = true


admin_panel_url = https://c8.lrp.ovh

#Disable Crafting Spots
disabled_crafting_spots = "66,23"

show_loading_screen_title = true

police_mdt_source = https://c8.legacymdt.top/

community_rules_url = "https://india.legacy-roleplay.com/index.php?threads/community-rules.311/"

#license
requires_weapon_license = "weapon_pistol,weapon_vintagepistol,weapon_snspistol,weapon_addon_glock,weapon_addon_colt,weapon_addon_stungun"

#evidence
keep_evidence_items = "advanced_lockpick=25;handcuffs=25;basic_lockpick=25"

#cargo
cargo_minimum_players = 500

#pay check
job_overrides = "Law Enforcement:SASP:Cadet=90;Trooper=110;Senior Trooper=120;Trooper First Class=115;Corporal=125;Sergeant=140;Sergeant First Class=150;Lieutenant=170;Captain=180;Senior Deputy Chief=190;Deputy Chief=200;Assistant Chief=210;Chief=220,Medical:Los Santos Medical Center:EMT=70;Paramedic=85;Senior Paramedic=97;Specialist=111;Senior Specialist=120;Sergeant=125;Sergeant First Class=133;Lieutenant=141;Captain=150;Assistant Director=155;Deputy Director=165;Director=175"

#Disable Repair Shop
#disabled_repair_shops = "2,4"

#Disable Headshot high damage
disable_critical_hits = true

# default is false
allow_stretched_resolution = true

enable_gun_running = false

disable_gun_crafting = true

no_steam = true

secondary_language = "hi-IN"

disable_lucky_wheel_pledges = true

medal_disabled = true
