loading_screen_music = "https://audio.jukehost.co.uk/9giTwwNR6YIAnUTvYii9ZHnOsrlH2dyH"
loading_screen_music_volume = 0.025  #

allow_crosshair = true

recoil_bloom = false
recoil_multiplier_heading = 1
recoil_multiplier_pitch = 1

recoil_hip_fire_multiplier = 3.0 # Increase recoil when hip firing
recoil_vehicle_fire_multiplier = 1.5 # Increase recoil in vehicles

disable_automatics_in_vehicles = false

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = false

disable_third_person_vehicle_aim = true # does what it says

firing_stress_increase_multiplier = 1

stockade_robberies_required_police = 2 # Default is 4

disable_critical_hits = true # setting to true will make headshots not cause as much damage as they do with default behavior

enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = false # adds all the native view modes

neutral_gangs = false # when set to true, it makes all NPC gang peds not shoot at you when aggravated

population_density_multiplier = 1.0

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4"

# replace or add new items into item stores
store_overrides = "gun_store=pistol_ammo:40,sub_ammo:150,rifle_ammo:200;grocery_store=water:8;"

disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 1 # Default is 3
jewelry_heist_required_police = 3 # Default is 6

# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false
enable_gun_running = true
enable_weed_processing = true


burglary_drop_overrides = "acid=150;meth_table=50;drill_small=50;necklaces=180;weed_seeds=10;acetone=90;weapon_addon_p320b=50;weapon_addon_gardonepistol=60;silver_watches=200;decryption_key_red=25;decryption_key_green=25;keycard_red=50;lithium_batteries=40;keycard_blue=7;keycard_green=40;gunpowder=154;projectile=90;casing=96;ammo_box=5;scratch_ticket_beaver=250;ammonia=18;thermite=28;tuner_chip=244;morganite_ring=150;joint=5;grenade_shell=8;microcontroller=100;weapon_pumpshotgun_mk2=70;weapon_smokegrenade=20;skin_geometric=2;sapphire_ring=6;emerald_ring=8;aluminium_powder=150;ticket_250=150;weather_spell_rain=1;pager=1"

disable_jail_jobs = false

weed_sale_multiplier = 1.4 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
acid_sale_multiplier = 1.5
moonshine_sale_multiplier = 1.2
shroom_sale_multiplier = 1.4
meth_sale_multiplier = 2
lean_sale_multiplier = 1.5 # Gives 1.3* more of a payout when sold.
crack_sale_multiplier = 2

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=The Cartel/Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=the_cartel/The Cartel/Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=The Cartel/Cartel"

# Usage: disabled_door_clusters="cluster1,cluster2"
disabled_door_clusters = "island_bunker"

lock_los_santos_customs = false

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = true

fuel_cost_multiplier = 1

mechanic_shop_cost_multiplier = 1

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = 74

admin_panel_url = https://c31.opframework.com/

show_loading_screen_title = true

character_slots = 4

community_rules_url = "docs.google.com/document/d/1tUQC_FVfEX4b7byOOJZu01PKL6G6LbrdYUCgFyEROyo"

# The minimum amount of players required for the cargo heist to spawn naturally (false/0 by default)
cargo_minimum_players = 10

# Overrides if certain ammu-nation weapons require a weapons license to purchase
requires_weapon_license = "weapon_snspistol,weapon_vintagepistol"

global_weapon_damage_multiplier = 1 # 0.9 makes every gun do 90% of its original damage

# Create overrides for burglary drops - the original list looks like this as of the time writing: https://inzidiuz.com/Dwemqi.png
burglary_drop_overrides = false

# Creates overrides for job positions & their salaries (I have a tool to quickly generate a list in this format, if you want it just DM @b.0 on discord)
job_overrides = "Law Enforcement:SASP:Cadet=60;Probationary Trooper=65;Trooper=70;Trooper First Class=78;Senior Trooper=86;Lance Corporal=10;Corporal=96;Senior Corporal=10;Sergeant=112;Sergeant First class=126;Master Sergeant=10;Lieutenant=138;Captain=150;Major=160;Deputy Chief=165;Assistant Chief=170;Chief=185,Law Enforcement:SAHP:Cadet=60"

# Whether or not to auto-ban when people use the 'n word'
allow_n_word = false

# Disables decryption key drops from bank robberies
disable_decryption_key_drops = false

# Disable this (for vehicles as well): https://inzidiuz.com/g3abgQ.mp4
disable_ped_hold_ups = false

# If set to true, it will disable the taco truck gun trader
disable_gun_trader = false

# Time it takes before you can respawn to a hospital & if you should have a chance of losing items when you do so
respawn_time = 300
respawn_item_penalty = true

# List of repair shops to disable (blip, workbench, repair spot)
# 1 = mosleys
# 2 = the lost
# 3 = hayes
# 4 = harmony
# 5 = paleto
# 6 = mirror park
disabled_repair_shops = false

cargo_minimum_playtime = 1

# Makes the default inventory key F2 instead of K (https://docs.fivem.net/docs/game-references/controls/)
#control_overrides = "InventoryKey:289:F2:false:false"

# default is false
disable_person_with_gun_calls = false

# default is false
mediocre_bans_only_kick = true

# Set true if Chester Stone (also it's spelled brakeboosting)
allow_break_boosting = true

police_mdt_source = "https://c31.legacymdt.top/"
