excluded_jobs = "6"

disable_guns = false
disable_weed = false

enable_weed_processing = true

forced_respawn_time = 3600000 # 60 minutes

npcs_call_ems = true

enable_seasonal_weather = false

admin_panel_url = "https://c3.legacy-roleplay.com"

police_mdt_source = "https://mdt.legacyrp.company/"

show_loading_screen_title = true

disabled_door_clusters = "la_fuente_blanca,the_lost_mc"

community_rules_url = "https://www.legacy-roleplay.com/index.php?threads/community-rules.4/"

keep_evidence_items = "advanced_lockpick=25;handcuffs=25;basic_lockpick=25"

disable_third_person_vehicle_aim = false

disabled_repair_shops = "2" # lost mc is unused

disable_critical_hits = true

disabled_routes = "POST /execute/skipQueue"

quiet_hours_player_count = 110

#weed_sale_multiplier = 2.0
#cocaine_sale_multiplier = 1.5

#drug_sale_minimum_police = 2
#drug_sale_minimum_police_multiplier = true

#high_level_process_minimum_police = 2

disable_special_imports = true

job_overrides = "Law Enforcement:SASP:Chief=152;Assistant Chief=146;Deputy Chief=142;Commander=138;Captain=134;Lieutenant=126;Sergeant=110;Corporal=102;Senior Officer=96;Officer=86;Probationary Officer=80;Cadet=70,Law Enforcement:BCSO:Assistant Chief=146;Deputy Chief=142;Commander=138;Sheriff=134;Captain=134;Undersheriff=130;Lieutenant=126;Sergeant=110;Corporal=102;Senior Deputy=96;Deputy=86;Probationary Deputy=80;Cadet=70,Law Enforcement:SAHP:Assistant Chief=146;Deputy Chief=142;Commander=138;Commissioner=134;Captain=134;Colonel=130;Lieutenant=126;Sergeant=110;Corporal=102;Senior State Trooper=96;State Trooper=86;Probationary Trooper=80;Cadet=70"

enable_gun_running = true

tax_percentage = 2.0
