recoil_bloom = true
recoil_multiplier_heading = 0.5
recoil_multiplier_pitch = 0.6

firing_stress_increase_multiplier = 0.4


disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = true # does what it says

disable_critical_hits = true # setting to true will make headshots not cause as much damage as they do with default behavior

extend_view_modes = true # adds all the native view modes

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "6"

# replace or add new items into item stores
store_overrides = "gun_store=weapon_pistol:1500,weapon_addon_dp9:2500;arcade_bar=pigeon_milk:25;grocery_store=pepsi:80,sprite:80,fanta_light:80,water:30,vegan_sandwich:80,jolly_ranchers:60,bandages:60,cigarette_pack:200,coke:80,green_apple:100,donut:80,sandwich:120,taco:100;island_bar=coke:80,smores:80;island_store=donut:80,taco:100,sandwich:120;police_store = sub_ammo:10,rifle_ammo:10,pistol_ammo:10,tire_wall:250,body_armor:90,ifak:20,police_barrier:5,weapon_bzgas:40,weapon_smokegrenade:30,evidence_bag_empty:1,wheel_clamp:100,oxygen_tank:20,weapon_addon_stidvc:500,nv_goggles:1000,photo_camera:100,ballistic_shield:400,gas_mask:20,red_parachute:20,blue_parachute:20,black_parachute:20,weapon_smg:700;fib_store = extended_pistol_clip:200,extended_smg_clip:200,extended_clip:200,scope:200,suppressor:200,grip:200,pistol_sight:200,paint:1000,weapon_musket:2000,weapon_carbinerifle_mk2:6000,weapon_addon_mk18:6000;dons_country_store=water:30,almond_milk:100,pigeon_milk:125,sandwich:120,vegan_sandwich:120,beef_jerky:10,peanuts:60,cigar_olivia:50;irish_pub=pepsi:10,vodka:12,tequila:12,wine:12,irish_coffee:15,capri_sun:50,rum:12,coke:10,green_apple:20,tayto_chips:12,smores:6,olives:9;hunting_store=yoga_mat:14000;penthouse_fridge=apple:15,banana:15,coke:50,pigeon_milk:80,sandwich:50,vegan_sandwich:45,beer:100,almond_milk:75,sprite:50,fanta_light:50,pepsi:50,pineapple:20,,pomegranate:20;fruit_vendor=apple:40,banana:55,cherry:30,kiwi:45,mango:50,orange:40,peach:45,pineapple:50,pomegranate:49,strawberry:30,watermelon:60,capri_sun:75;"

disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 2 # Default is 3
bank_robbery_required_police = 4 # Default is 4
jewelry_heist_required_police = 5 # Default is 6
stockade_robberies_required_police = 5 # Default is 4

store_robbery_cooldown = 15 # Default is 30
bank_robbery_cooldown = 30 # Default is 45
jewelry_robbery_cooldown = 45 # Default is 60

#license
requires_weapon_license = "weapon_snspistol,weapon_addon_dp9,weapon_vintagepistol,weapon_addon_stungun "

# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = true
disable_gun_trader = false
disable_jail_jobs = false
disable_gun_crafting = false

#Disable Crafting Spots
disabled_crafting_spots = "67,23,68"

show_loading_screen_title = true
loading_screen_music = "https://files.catbox.moe/p5cuph.MP3"
loading_screen_music_volume = 0.1

cocaine_sale_multiplier = 0.6
weed_sale_multiplier = 1.2 # Gives 1.3* more of a payout when sold.
moonshine_sale_multiplier = 2 # Gives 1.3* more of a payout when sold.
meth_sale_multiplier = 1.8 # Gives 1.3* more of a payout when sold.
acid_sale_multiplier = 4 # Gives 1.3* more of a payout when sold.
lean_sale_multiplier = 4 # Gives 1.3* more of a payout when sold.

drug_sale_minimum_police_multiplier = true

#hidebanstaff
hide_ban_creator = true

admin_panel_url = https://c13.legacy-roleplay.com

enable_semi_auto_pistols = true

# 71, 72, 73, 74, 75 sets the required tier to their respected pledge (71 = appreciated, 75 = god tier) Default is 75.
# You can also set it to false to allow all players to use it
cinema_early_access = 71

keep_evidence_items = "advanced_lockpick=25;handcuffs=25;basic_lockpick=25"

police_mdt_source = "https://c13.legacymdt.top/"

cargo_minimum_players = 100

job_overrides = "Journalist:Weazel News:Reporter=40,Taxi:Downtown Cab Co.:Amateur=40,Transportation:Trucker:Amateur=40,Government:Wate Collector:Employee=40,Transportation:GoPostal:Amateur=40,Transportation:Los Santos Transit:Bus Driver=40"

community_rules_url = https://docs.google.com/document/d/16uWGdTdr8271sbWqrzv1Oy7IVckQYXhl5T-EZxMJTYk/edit?usp=sharing

no_steam = false

#secondary_language = "ne-NP"

quiet_hours_player_count = 20

disable_lucky_wheel_pledges = true

medal_disabled = true
