allow_crosshair = true

recoil_bloom = false
recoil_multiplier_heading = 0
recoil_multiplier_pitch = 0

firing_stress_increase_multiplier = 0.4

stockade_robberies_required_police = 1 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

enable_critical_hits = false # setting to true will allow for headshots to one-shot someone.

enable_seasonal_weather = false # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = true # adds all the native view modes

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores
store_overrides = "gun_store=weapon_addon_dp9:2500,sub_ammo:69;grocery_store=pigeon_milk:15;"

disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 3 # Default is 3
jewelry_heist_required_police = 4 # Default is 6

# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = true

disable_jail_jobs = false

weed_sale_multiplier = 1.4 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
